# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/@SEM$ 2/OOP/A2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A2


#############################################
# Order-only phony target for A2

build cmake_object_order_depends_target_A2: phony || CMakeFiles/A2.dir

build CMakeFiles/A2.dir/a23-DenisaToarcas/domain.c.obj: C_COMPILER__A2_Debug D$:/@SEM$ 2/OOP/A2/a23-DenisaToarcas/domain.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\a23-DenisaToarcas\domain.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"D:/@SEM 2/OOP/A2/a23-DenisaToarcas"
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\a23-DenisaToarcas

build CMakeFiles/A2.dir/a23-DenisaToarcas/main.c.obj: C_COMPILER__A2_Debug D$:/@SEM$ 2/OOP/A2/a23-DenisaToarcas/main.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\a23-DenisaToarcas\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"D:/@SEM 2/OOP/A2/a23-DenisaToarcas"
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\a23-DenisaToarcas

build CMakeFiles/A2.dir/a23-DenisaToarcas/repository.c.obj: C_COMPILER__A2_Debug D$:/@SEM$ 2/OOP/A2/a23-DenisaToarcas/repository.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\a23-DenisaToarcas\repository.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"D:/@SEM 2/OOP/A2/a23-DenisaToarcas"
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\a23-DenisaToarcas

build CMakeFiles/A2.dir/a23-DenisaToarcas/service.c.obj: C_COMPILER__A2_Debug D$:/@SEM$ 2/OOP/A2/a23-DenisaToarcas/service.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\a23-DenisaToarcas\service.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"D:/@SEM 2/OOP/A2/a23-DenisaToarcas"
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\a23-DenisaToarcas

build CMakeFiles/A2.dir/a23-DenisaToarcas/ui.c.obj: C_COMPILER__A2_Debug D$:/@SEM$ 2/OOP/A2/a23-DenisaToarcas/ui.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\a23-DenisaToarcas\ui.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"D:/@SEM 2/OOP/A2/a23-DenisaToarcas"
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\a23-DenisaToarcas

build CMakeFiles/A2.dir/a23-DenisaToarcas/Tests.c.obj: C_COMPILER__A2_Debug D$:/@SEM$ 2/OOP/A2/a23-DenisaToarcas/Tests.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\a23-DenisaToarcas\Tests.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"D:/@SEM 2/OOP/A2/a23-DenisaToarcas"
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\a23-DenisaToarcas

build CMakeFiles/A2.dir/a23-DenisaToarcas/UndoRedo_Repo.c.obj: C_COMPILER__A2_Debug D$:/@SEM$ 2/OOP/A2/a23-DenisaToarcas/UndoRedo_Repo.c || cmake_object_order_depends_target_A2
  DEP_FILE = CMakeFiles\A2.dir\a23-DenisaToarcas\UndoRedo_Repo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"D:/@SEM 2/OOP/A2/a23-DenisaToarcas"
  OBJECT_DIR = CMakeFiles\A2.dir
  OBJECT_FILE_DIR = CMakeFiles\A2.dir\a23-DenisaToarcas


# =============================================================================
# Link build statements for EXECUTABLE target A2


#############################################
# Link the executable A2.exe

build A2.exe: C_EXECUTABLE_LINKER__A2_Debug CMakeFiles/A2.dir/a23-DenisaToarcas/domain.c.obj CMakeFiles/A2.dir/a23-DenisaToarcas/main.c.obj CMakeFiles/A2.dir/a23-DenisaToarcas/repository.c.obj CMakeFiles/A2.dir/a23-DenisaToarcas/service.c.obj CMakeFiles/A2.dir/a23-DenisaToarcas/ui.c.obj CMakeFiles/A2.dir/a23-DenisaToarcas/Tests.c.obj CMakeFiles/A2.dir/a23-DenisaToarcas/UndoRedo_Repo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A2.exe
  TARGET_IMPLIB = libA2.dll.a
  TARGET_PDB = A2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\@SEM 2\OOP\A2\cmake-build-debug" && "D:\@SEM 2\OOP\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\@SEM 2\OOP\A2\cmake-build-debug" && "D:\@SEM 2\OOP\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\@SEM 2\OOP\A2" -B"D:\@SEM 2\OOP\A2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A2: phony A2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/@SEM 2/OOP/A2/cmake-build-debug

build all: phony A2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/@SEM$ 2/OOP/A2/CMakeLists.txt D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/@SEM$ 2/OOP/A2/CMakeLists.txt D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
