# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: t2_DenisaToarcas_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/@SEM$ 2/OOP/t2-DenisaToarcas-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t2_DenisaToarcas_1


#############################################
# Order-only phony target for t2_DenisaToarcas_1

build cmake_object_order_depends_target_t2_DenisaToarcas_1: phony || CMakeFiles/t2_DenisaToarcas_1.dir

build CMakeFiles/t2_DenisaToarcas_1.dir/Domain.cpp.obj: CXX_COMPILER__t2_DenisaToarcas_1_Debug D$:/@SEM$ 2/OOP/t2-DenisaToarcas-1/Domain.cpp || cmake_object_order_depends_target_t2_DenisaToarcas_1
  DEP_FILE = CMakeFiles\t2_DenisaToarcas_1.dir\Domain.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/t2-DenisaToarcas-1/."
  OBJECT_DIR = CMakeFiles\t2_DenisaToarcas_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t2_DenisaToarcas_1.dir

build CMakeFiles/t2_DenisaToarcas_1.dir/Service.cpp.obj: CXX_COMPILER__t2_DenisaToarcas_1_Debug D$:/@SEM$ 2/OOP/t2-DenisaToarcas-1/Service.cpp || cmake_object_order_depends_target_t2_DenisaToarcas_1
  DEP_FILE = CMakeFiles\t2_DenisaToarcas_1.dir\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/t2-DenisaToarcas-1/."
  OBJECT_DIR = CMakeFiles\t2_DenisaToarcas_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t2_DenisaToarcas_1.dir

build CMakeFiles/t2_DenisaToarcas_1.dir/UI.cpp.obj: CXX_COMPILER__t2_DenisaToarcas_1_Debug D$:/@SEM$ 2/OOP/t2-DenisaToarcas-1/UI.cpp || cmake_object_order_depends_target_t2_DenisaToarcas_1
  DEP_FILE = CMakeFiles\t2_DenisaToarcas_1.dir\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/t2-DenisaToarcas-1/."
  OBJECT_DIR = CMakeFiles\t2_DenisaToarcas_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t2_DenisaToarcas_1.dir

build CMakeFiles/t2_DenisaToarcas_1.dir/start.cpp.obj: CXX_COMPILER__t2_DenisaToarcas_1_Debug D$:/@SEM$ 2/OOP/t2-DenisaToarcas-1/start.cpp || cmake_object_order_depends_target_t2_DenisaToarcas_1
  DEP_FILE = CMakeFiles\t2_DenisaToarcas_1.dir\start.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/t2-DenisaToarcas-1/."
  OBJECT_DIR = CMakeFiles\t2_DenisaToarcas_1.dir
  OBJECT_FILE_DIR = CMakeFiles\t2_DenisaToarcas_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target t2_DenisaToarcas_1


#############################################
# Link the executable t2_DenisaToarcas_1.exe

build t2_DenisaToarcas_1.exe: CXX_EXECUTABLE_LINKER__t2_DenisaToarcas_1_Debug CMakeFiles/t2_DenisaToarcas_1.dir/Domain.cpp.obj CMakeFiles/t2_DenisaToarcas_1.dir/Service.cpp.obj CMakeFiles/t2_DenisaToarcas_1.dir/UI.cpp.obj CMakeFiles/t2_DenisaToarcas_1.dir/start.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2_DenisaToarcas_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2_DenisaToarcas_1.exe
  TARGET_IMPLIB = libt2_DenisaToarcas_1.dll.a
  TARGET_PDB = t2_DenisaToarcas_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\@SEM 2\OOP\t2-DenisaToarcas-1\cmake-build-debug" && "D:\@SEM 2\OOP\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\@SEM 2\OOP\t2-DenisaToarcas-1\cmake-build-debug" && "D:\@SEM 2\OOP\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\@SEM 2\OOP\t2-DenisaToarcas-1" -B"D:\@SEM 2\OOP\t2-DenisaToarcas-1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build t2_DenisaToarcas_1: phony t2_DenisaToarcas_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/@SEM 2/OOP/t2-DenisaToarcas-1/cmake-build-debug

build all: phony t2_DenisaToarcas_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/@SEM$ 2/OOP/t2-DenisaToarcas-1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/@SEM$ 2/OOP/t2-DenisaToarcas-1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
