<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="AdministratorModeButton">
      <property name="text">
       <string>Administrator Mode</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="UserModeButton">
      <property name="text">
       <string>User Mode</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>508</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>AdministratorModeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>AdministratorMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserModeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>UserMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AdministratorMode()</slot>
  <slot>UserMode()</slot>
  <slot>Exit()</slot>
 </slots>
</ui>
