# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a45_DenisaToarcas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/@SEM$ 2/OOP/a45-DenisaToarcas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a45_DenisaToarcas


#############################################
# Order-only phony target for a45_DenisaToarcas

build cmake_object_order_depends_target_a45_DenisaToarcas: phony || CMakeFiles/a45_DenisaToarcas.dir

build CMakeFiles/a45_DenisaToarcas.dir/Duration.cpp.obj: CXX_COMPILER__a45_DenisaToarcas_Debug D$:/@SEM$ 2/OOP/a45-DenisaToarcas/Duration.cpp || cmake_object_order_depends_target_a45_DenisaToarcas
  DEP_FILE = CMakeFiles\a45_DenisaToarcas.dir\Duration.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/a45-DenisaToarcas/."
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_DenisaToarcas.dir

build CMakeFiles/a45_DenisaToarcas.dir/Tutorial.cpp.obj: CXX_COMPILER__a45_DenisaToarcas_Debug D$:/@SEM$ 2/OOP/a45-DenisaToarcas/Tutorial.cpp || cmake_object_order_depends_target_a45_DenisaToarcas
  DEP_FILE = CMakeFiles\a45_DenisaToarcas.dir\Tutorial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/a45-DenisaToarcas/."
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_DenisaToarcas.dir

build CMakeFiles/a45_DenisaToarcas.dir/Repository.cpp.obj: CXX_COMPILER__a45_DenisaToarcas_Debug D$:/@SEM$ 2/OOP/a45-DenisaToarcas/Repository.cpp || cmake_object_order_depends_target_a45_DenisaToarcas
  DEP_FILE = CMakeFiles\a45_DenisaToarcas.dir\Repository.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/a45-DenisaToarcas/."
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_DenisaToarcas.dir

build CMakeFiles/a45_DenisaToarcas.dir/DynamicVector.cpp.obj: CXX_COMPILER__a45_DenisaToarcas_Debug D$:/@SEM$ 2/OOP/a45-DenisaToarcas/DynamicVector.cpp || cmake_object_order_depends_target_a45_DenisaToarcas
  DEP_FILE = CMakeFiles\a45_DenisaToarcas.dir\DynamicVector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/a45-DenisaToarcas/."
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_DenisaToarcas.dir

build CMakeFiles/a45_DenisaToarcas.dir/Service.cpp.obj: CXX_COMPILER__a45_DenisaToarcas_Debug D$:/@SEM$ 2/OOP/a45-DenisaToarcas/Service.cpp || cmake_object_order_depends_target_a45_DenisaToarcas
  DEP_FILE = CMakeFiles\a45_DenisaToarcas.dir\Service.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/a45-DenisaToarcas/."
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_DenisaToarcas.dir

build CMakeFiles/a45_DenisaToarcas.dir/UI.cpp.obj: CXX_COMPILER__a45_DenisaToarcas_Debug D$:/@SEM$ 2/OOP/a45-DenisaToarcas/UI.cpp || cmake_object_order_depends_target_a45_DenisaToarcas
  DEP_FILE = CMakeFiles\a45_DenisaToarcas.dir\UI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/a45-DenisaToarcas/."
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_DenisaToarcas.dir

build CMakeFiles/a45_DenisaToarcas.dir/start_of_program.cpp.obj: CXX_COMPILER__a45_DenisaToarcas_Debug D$:/@SEM$ 2/OOP/a45-DenisaToarcas/start_of_program.cpp || cmake_object_order_depends_target_a45_DenisaToarcas
  DEP_FILE = CMakeFiles\a45_DenisaToarcas.dir\start_of_program.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/a45-DenisaToarcas/."
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_DenisaToarcas.dir

build CMakeFiles/a45_DenisaToarcas.dir/userRepo.cpp.obj: CXX_COMPILER__a45_DenisaToarcas_Debug D$:/@SEM$ 2/OOP/a45-DenisaToarcas/userRepo.cpp || cmake_object_order_depends_target_a45_DenisaToarcas
  DEP_FILE = CMakeFiles\a45_DenisaToarcas.dir\userRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/a45-DenisaToarcas/."
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_DenisaToarcas.dir

build CMakeFiles/a45_DenisaToarcas.dir/TestsRepo.cpp.obj: CXX_COMPILER__a45_DenisaToarcas_Debug D$:/@SEM$ 2/OOP/a45-DenisaToarcas/TestsRepo.cpp || cmake_object_order_depends_target_a45_DenisaToarcas
  DEP_FILE = CMakeFiles\a45_DenisaToarcas.dir\TestsRepo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"D:/@SEM 2/OOP/a45-DenisaToarcas/."
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  OBJECT_FILE_DIR = CMakeFiles\a45_DenisaToarcas.dir


# =============================================================================
# Link build statements for EXECUTABLE target a45_DenisaToarcas


#############################################
# Link the executable a45_DenisaToarcas.exe

build a45_DenisaToarcas.exe: CXX_EXECUTABLE_LINKER__a45_DenisaToarcas_Debug CMakeFiles/a45_DenisaToarcas.dir/Duration.cpp.obj CMakeFiles/a45_DenisaToarcas.dir/Tutorial.cpp.obj CMakeFiles/a45_DenisaToarcas.dir/Repository.cpp.obj CMakeFiles/a45_DenisaToarcas.dir/DynamicVector.cpp.obj CMakeFiles/a45_DenisaToarcas.dir/Service.cpp.obj CMakeFiles/a45_DenisaToarcas.dir/UI.cpp.obj CMakeFiles/a45_DenisaToarcas.dir/start_of_program.cpp.obj CMakeFiles/a45_DenisaToarcas.dir/userRepo.cpp.obj CMakeFiles/a45_DenisaToarcas.dir/TestsRepo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a45_DenisaToarcas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a45_DenisaToarcas.exe
  TARGET_IMPLIB = liba45_DenisaToarcas.dll.a
  TARGET_PDB = a45_DenisaToarcas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\@SEM 2\OOP\a45-DenisaToarcas\cmake-build-debug" && "D:\@SEM 2\OOP\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\@SEM 2\OOP\a45-DenisaToarcas\cmake-build-debug" && "D:\@SEM 2\OOP\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\@SEM 2\OOP\a45-DenisaToarcas" -B"D:\@SEM 2\OOP\a45-DenisaToarcas\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a45_DenisaToarcas: phony a45_DenisaToarcas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/@SEM 2/OOP/a45-DenisaToarcas/cmake-build-debug

build all: phony a45_DenisaToarcas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/@SEM$ 2/OOP/a45-DenisaToarcas/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/@SEM$ 2/OOP/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/@SEM$ 2/OOP/a45-DenisaToarcas/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
