C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\bin\Debug\net8.0\Lab1_pb13.exe
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\bin\Debug\net8.0\Lab1_pb13.deps.json
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\bin\Debug\net8.0\Lab1_pb13.runtimeconfig.json
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\bin\Debug\net8.0\Lab1_pb13.dll
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\bin\Debug\net8.0\Lab1_pb13.pdb
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\obj\Debug\net8.0\Lab1_pb13.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\obj\Debug\net8.0\Lab1_pb13.AssemblyInfoInputs.cache
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\obj\Debug\net8.0\Lab1_pb13.AssemblyInfo.cs
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\obj\Debug\net8.0\Lab1_pb13.csproj.CoreCompileInputs.cache
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\obj\Debug\net8.0\Lab1_pb13.dll
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\obj\Debug\net8.0\refint\Lab1_pb13.dll
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\obj\Debug\net8.0\Lab1_pb13.pdb
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\obj\Debug\net8.0\Lab1_pb13.genruntimeconfig.cache
C:\Facultate\ISS\Lab1_pb13\Lab1_pb13\obj\Debug\net8.0\ref\Lab1_pb13.dll
